<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(72, 72, 235);
            margin-top: 3%;
        
        }

        #marco {
            width: 30%;
            background-color: white;
            margin: auto;
            min-height: auto;
            height: 800px;
            padding-top: 2%;
            
        }
        h2{
            color: gray;
            text-align: center; 
            margin-bottom: 70px;
     
        }

        .text{
            background-color: lightblue;
            min-height: auto;
            height: 20px;
            width: 90%;
            border-radius: 4%;
            margin: auto;
            margin-bottom: 10px;
        } 

        #circle {
            background-color: lightblue;
            min-height: auto;
            height: 80px;
            width: 20%;
            border-radius: 100%;
            margin: auto;
            margin-top: 350px;

        }

        #bot {
            background-color: lightblue;
            min-height: auto;
            height: 20px;
            width: 30%;
            border-radius: 4%;
            margin: auto;
            margin-top: 25px;
        }


    </style>
</head>

<body>

    <div id="marco">
        <h2>Company Logo</h2>

        <div class="text"></div>
        <div class="text"></div>
        <div class="text"></div>
        <div class="text"></div>



    <div id="circle"></div>
    <div id="bot"></div>

</div>

</body>

</html>