<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form th:action="@{/formProcesado}" method="post">
        <input type="text" name="texto" id="">
        
        <select name="seleccion" id="">
            <option value="maius">Maiuscula</option>
            <option value="minus">Minuscula</option>
        </select>
        <input type="submit" value="Enviar">
    </form>
    
</body>
</html>