<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        table,
        th,
        td,
        tr {
            border: 1.5px black solid;
            border-collapse: collapse;
            background-color: white;
            width: 25%;
            padding-bottom: 1.2%;
            padding-top: 1.2%;

        }

        h2 {
            color: aliceblue;
            padding-bottom: 3%;
            padding-top: 2%;
        }

        table,
        h2 {
            margin: auto;
            text-align: center;

        }

        body {
            background-color: rgba(63, 44, 44, 0.452);
        }
    </style>

</head>

<body>

    <h2>Listado de usuarios</h2>

    <table>
        <tr>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th><i class="fa fa-address-book"></i></th>
            <th><i class="fa fa-phone"></i></th>
        </tr>

        <tr>
            <td>Pedro</td>
            <td>Pérez</td>
            <td>pedro@es.es</td>
            <td>456787665</td>
        </tr>

        <tr>
            <td>Laura</td>
            <td>López</td>
            <td>laura@es.es</td>
            <td>890898776</td>
        </tr>
        <tr>
            <td>Pablo</td>
            <td>Hernández</td>
            <td>pablo@es.es</td>
            <td>981787665</td>
        </tr>

    </table>
</body>

</html>