<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio9</title>

    <style>
        .flex {
            display: flex;
            flex-flow: column;
            align-items: center;
            text-align: center;
            border: 3px solid black;
            width: 60%;
            height: 200px;
            margin: auto;
        }


        .containerFillo {
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60%;
            height: 50px;
        }

        .containerFillo:first-child {
            background-color: lightskyblue;    
            margin-top: 8px;
            margin-bottom: -10px;
        }

        .containerFillo:nth-child(2) {
            background-color: green;
            margin-bottom: -10px;
            margin-left: 30px;

        }

        .containerFillo:nth-child(3) {
            background-color: blueviolet;
            margin-left: 60px;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="containerFillo">Contenedor 1</div>
        <div class="containerFillo">Contenedor 2</div>
        <div class="containerFillo">Contenedor 3</div>
    </div>
</body>

</html>