<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>

        h2{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div {
            display: flex;
            justify-content: center;
        }

        form {
            border: 1px solid black;
            text-align: center;
            width: 30%;
            padding-bottom: 1.5%;
            margin-top: 5%;

        }

        input {
            text-align: center;
            display: block;
            margin: auto;
            margin-top: 10px;

        }

        #enviar {
            background-color: rgb(189, 148, 13);
            border: none;
            margin-top: 15px;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <form action="">
            <h2>FORMULARIO</h2>

            <input type="text" placeholder="Usuario">

            <input type="password" placeholder="Contraseña">

            <input id="enviar" type="submit">

        </form>
    </div>

</body>

</html>